# Externally accessible URL for this node (this is what's advertised)
url = "http://127.0.0.1:9000/"

# Port to listen on for the public API
port = 9000

# Socket file to use for the private API / IPC
socketPath = "qdata/tm1.ipc"

# Initial (not necessarily complete) list of other nodes in the network.
# Constellation will automatically connect to other nodes not in this list
# that are advertised by the nodes below, thus these can be considered the
# "boot nodes."
otherNodeUrls = []

# The set of public keys this node will host
publicKeyPath = "keys/tm1.pub"

# The corresponding set of private keys
privateKeyPath = "keys/tm1.key"

# Optional comma-separated list of paths to public keys to add as recipients
# for every transaction sent through this node, e.g. for backup purposes.
# These keys must be advertised by some Constellation node on the network, i.e.
# be in a node's publickeys/privatekeys lists.
# alwayssendto = []

# Where to store payloads and related information
storagePath = "qdata/constellation1"

archivalPublicKeyPath = "keys/tm1a.pub"
archivalPrivateKeyPath = "keys/tm1a.key"
